# BaseFramework

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/yida/app/InstitutionForThrAged/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yida/app/InstitutionForThrAged/: AppConstant.java  AppContext.java  AppManager.java
app/src/main/java/com/yida/app/InstitutionForThrAged/api/: ClientFactory.java  ClientHelper.java
app/src/main/java/com/yida/app/InstitutionForThrAged/api/exception/: ApiErrorCode.java  ApiErrorHelper.java  ApiException.java
app/src/main/java/com/yida/app/InstitutionForThrAged/api/remote/: ApiFactory.java  ApiHelper.java  AppApi.java
app/src/main/java/com/yida/app/InstitutionForThrAged/base/: BaseApplication.java  BaseObserver.java  BasePresenter.java  BaseSubscriber.java  BaseView.java  ObserverOnNextListener.java  ProgressCancelListener.java  ProgressObserver.java
app/src/main/java/com/yida/app/InstitutionForThrAged/base/bean/: Result.java
app/src/main/java/com/yida/app/InstitutionForThrAged/base/inter/: IBaseFragment.java  IBaseView.java
app/src/main/java/com/yida/app/InstitutionForThrAged/base/ui/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/yida/app/InstitutionForThrAged/model/: BaseResult.java  MovieBean.java  NewsManagerBean.java  NewsManagerItemBean.java
app/src/main/java/com/yida/app/InstitutionForThrAged/presenter/contract/: NewsFragmentContract.java  NewsFragmentPresenter.java
app/src/main/java/com/yida/app/InstitutionForThrAged/presenter/db/: RealmHelper.java
app/src/main/java/com/yida/app/InstitutionForThrAged/router/: Router.java
app/src/main/java/com/yida/app/InstitutionForThrAged/test/: TestLibrary.java  ViewClickOnSubscribe.java
app/src/main/java/com/yida/app/InstitutionForThrAged/ui/: AppStart.java  MainActivity.java
app/src/main/java/com/yida/app/InstitutionForThrAged/ui/me/: MeFragment.java
app/src/main/java/com/yida/app/InstitutionForThrAged/ui/message/: MsgFragment.java
app/src/main/java/com/yida/app/InstitutionForThrAged/ui/news/: NewsFragment.java
app/src/main/java/com/yida/app/InstitutionForThrAged/ui/news/activity/: NewsManagerActivity.java
app/src/main/java/com/yida/app/InstitutionForThrAged/ui/news/adapter/: NewsAdapter.java
app/src/main/java/com/yida/app/InstitutionForThrAged/ui/strategy/: StrategyFragment.java
app/src/main/java/com/yida/app/InstitutionForThrAged/utils/: LogUtils.java  OSUtil.java  SafeUtils.java  StringUtils.java  SystemBarTintManager.java
app/src/main/java/com/yida/app/InstitutionForThrAged/view/: SquareImageView.java
app/src/main/java/com/yida/app/InstitutionForThrAged/view/dialog/: CommonToast.java  DialogHelper.java  IDialog.java  ProgressDialogHandler.java  WaitDialog.java
app/src/main/res/drawable/: load_spinner.xml
app/src/main/res/layout/: actionbar_main.xml  activity_main.xml  activity_news_manager.xml  activity_test.xml  app_start.xml  dialog_custom_view.xml  fragment_me.xml  fragment_news.xml  news_viewpager_all.xml  news_viewpager_android.xml  news_viewpager_expand.xml  news_viewpager_ios.xml  news_viewpager_nose.xml  news_viewpager_video.xml  news_viewpager_welfare.xml  view_actionbar_default.xml  view_base_toast.xml  view_toast.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles-v19.xml
app/src/test/java/com/yida/app/InstitutionForThrAged/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
