ext {
    android = [
            compileSdkVersion: 26,
            buildToolsVersion: "26",
            applicationId    : "com.yida.app.InstitutionForThrAged",
            minSdkVersion    : 14,
            targetSdkVersion : 26,
            versionCode      : 1,
            versionName      : "1.0",
            buildToolsVersion: '26.0.2'
    ]

    dependencies = [
            "support-v4"               : 'com.android.support:support-v4:25.1.1',
            "appcompat-v7"             : 'com.android.support:appcompat-v7:25.1.1',
            "design"                   : 'com.android.support:design:25.1.1',
            "cardview"                 : 'com.android.support:cardview-v7:25.1.1',
            "constraint-layout"        : 'com.android.support.constraint:constraint-layout:1.0.0-alpha8',
            "logger"                   : 'com.orhanobut:logger:1.15',
            "material-dialogs"         : 'com.afollestad.material-dialogs:core:0.9.3.0',
            "rxjava"                   : 'io.reactivex.rxjava2:rxjava:2.1.0',
            "rxandroid"                : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            "retrofit"                 : 'com.squareup.retrofit2:retrofit:2.3.0',
            "converter-gson"           : 'com.squareup.retrofit2:converter-gson:2.3.0',
            //下库支持到rxjava2.x以上，不然会有冲突
            "retrofit2-rxjava2-adapter": 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0',
            //处理rxjava内存泄漏
            "rxlifecycle"              : 'com.trello.rxlifecycle2:rxlifecycle:2.1.0',
            "rxlifecycle-components"   : 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0',
            "butterknife"              : 'com.jakewharton:butterknife:8.5.1',
            "interceptor"              : 'com.squareup.okhttp3:logging-interceptor:3.4.1',
            "urlconnection"            : 'com.squareup.okhttp3:okhttp-urlconnection:3.2.0',
            "ahbottomnavigation"       : 'com.aurelhubert:ahbottomnavigation:2.0.5',
            //图片加载
            "glide"                         : 'com.github.bumptech.glide:glide:3.7.0',
            "okhttp3-integration"                         : 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    ]


}