apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile rootProject.ext.dependencies['support-v4']
    compile rootProject.ext.dependencies['appcompat-v7']
    compile rootProject.ext.dependencies['design']
    compile rootProject.ext.dependencies['cardview']
    compile rootProject.ext.dependencies['constraint-layout']
    compile rootProject.ext.dependencies['logger']
    compile rootProject.ext.dependencies['material-dialogs']
    compile rootProject.ext.dependencies['rxjava']
    compile rootProject.ext.dependencies['rxandroid']
    compile rootProject.ext.dependencies['retrofit']
    compile rootProject.ext.dependencies['converter-gson']
    compile rootProject.ext.dependencies['retrofit2-rxjava2-adapter']
    compile rootProject.ext.dependencies['rxlifecycle']
    compile rootProject.ext.dependencies['rxlifecycle-components']
    compile rootProject.ext.dependencies['butterknife']
    compile rootProject.ext.dependencies['interceptor']
    compile rootProject.ext.dependencies['urlconnection']
    compile rootProject.ext.dependencies['ahbottomnavigation']
    compile rootProject.ext.dependencies['glide']
    compile rootProject.ext.dependencies['okhttp3-integration']
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    testCompile 'junit:junit:4.12'
}
